<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/address"
        android:maxLines="1"
        android:paddingVertical="@dimen/_5sdp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textSize="@dimen/_12ssp" />

</layout>
